# Poedle

./: .gitignore  Poedle.sln  README.md
Poedle.Server/: GameManager.cs  Poedle.Server.csproj  Poedle.Server.http
Poedle.Server/Api/: BaseApi.cs  UniqueByAttrApi.cs  UniqueItemsApi.cs
Poedle.Server/Api/SkillGems/: SkillGemsApi.cs
Poedle.Server/Api/UniqueItems/: UniqueItemsApi.cs
Poedle.Server/ByAttr/: ByAttrGameState.cs  ByAttrGameStateController.cs
Poedle.Server/Data/Answers/: AnswerExpModel.cs  AnswerMapper.cs
Poedle.Server/Data/Hints/: BaseHintModel.cs  HangmanHintModel.cs  HintMapper.cs  HintReveal.cs  HintScoreMilestones.cs  HintTypes.cs  ListHintModel.cs  SingleHintModel.cs
Poedle.Server/Data/Results/: BaseResult.cs  BaseResultExpModel.cs  GuessResultUtils.cs  ResultStates.cs
Poedle.Server/Data/Scores/: ScoreModel.cs
Poedle.Server/Data/Stats/: StatCollection.cs  StatTableModel.cs  StatsExpModel.cs  StatsHelperModels.cs  StatsMapper.cs
Poedle.Server/Db/: LiteDbManager.cs
Poedle.Server/Enums/: DropSourcesEnum.cs  DropSourcesSpecificEnum.cs  EnumUtil.cs  GameTypesEnum.cs  ItemClassesEnum.cs  LeaguesEnum.cs  MiscEnums.cs  QualitiesEnum.cs
Poedle.Server/Factories/: DataModelFactory.cs
Poedle.Server/Game/Controllers/: BaseGameController.cs  BaseParamGameController.cs  FindUniqueByParamController.cs
Poedle.Server/Game/Managers/: ScoreTracker.cs
Poedle.Server/Game/Mappers/: UniqueParamsMapper.cs
Poedle.Server/Game/Utils/: ParamsChecker.cs  ParamsStringBuilder.cs
Poedle.Server/PoeDb/: DbQueryParams.cs  DbVersionUtil.cs  PoeDbManager.cs
Poedle.Server/PoeDb/DbControllers/: BaseDbController.cs  BaseDbGetter.cs  DbLeagueController.cs  DbLeagueGetter.cs  DbResetter.cs  DbScoreController.cs  DbUniqueController.cs  (+1 more)
Poedle.Server/PoeWiki/: CargoQueryParams.cs  PoeWikiApi.cs
Poedle.Server/Properties/: launchSettings.json
Poedle.Server/States/: BaseState.cs  BaseStateController.cs  GameState.cs  UniqueByAttrStateController.cs
Poedle.Server/Utils/: StatTextCleaner.cs
(+333 files in other folders)
